# FrostlineGames

./: ECommerce.sln
ECommerce/: ECommerce.csproj  Program.cs  Startup.cs  appsettings.json
ECommerce/Controllers/: AdminController.cs  HomeController.cs
ECommerce/Entities/: BaseEntity.cs  Category.cs  Context.cs  Discount.cs  Product.cs
ECommerce/Migrations/: 20230513202127_InitialCreate.Designer.cs  20230513202127_InitialCreate.cs  ContextModelSnapshot.cs
ECommerce/Models/: DiscountViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  ViewModel.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Repositories/: ICategoryRepository.cs  IDiscountRepository.cs  IGenericRepository.cs  IProductRepository.cs
ECommerce/Repositories/Impls/: CategoryRepository.cs  DiscountRepository.cs  GenericRepository.cs  ProductRepository.cs
ECommerce/Services/: ICategoryService.cs  IDiscountService.cs  IProductService.cs
ECommerce/Services/Impls/: CategoryService.cs  DiscountService.cs  ProductService.cs
ECommerce/Views/Admin/: CreateDiscount.cshtml  CreateProduct.cshtml  Discount.cshtml  EditDiscount.cshtml  EditProduct.cshtml  Index.cshtml  Product.cshtml
ECommerce/Views/Home/: DiscountProducts.cshtml  Index.cshtml
